body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#wrapper {
    display: flex;
    width: 100%;
}
#sidebar-wrapper {
    min-height: 100vh;
    width: 250px;
    margin-left: -250px;
    transition: margin 0.25s ease-out;
    background: #343a40;
    color: white;
}
#page-content-wrapper {
    width: 100%;
}
.sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}
.list-group-item {
    background-color: #343a40;
    color: white;
    border: none;
}
.list-group-item:hover {
    background-color: #495057;
}
#menu-toggle {
    margin: 0.25rem;
}
@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }
}
.navbar .user-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.card-title {
    font-size: 2rem;
    text-align: center;
}

.card {
    text-align: center;
}